# SpringEducation

practicalTask/: build.gradle  settings.gradle
practicalTask/src/main/java/com/epam/: Main.java
practicalTask/src/main/java/com/epam/DTO/: LoginFormBean.java  UserFormBean.java
practicalTask/src/main/java/com/epam/controller/: TicketController.java  UserController.java
practicalTask/src/main/java/com/epam/controller/util/: ConverterUserDtoToUser.java
practicalTask/src/main/java/com/epam/entity/: Auditorium.java  Event.java  Rating.java  Seat.java  SeatType.java  Ticket.java  User.java  UserTicket.java
practicalTask/src/main/java/com/epam/repository/auditorium/: AuditoriumDAOImpl.java  AuditoriumMapper.java  AuditoriumSQLQuery.java  SeatMapper.java
practicalTask/src/main/java/com/epam/repository/booking/: BookingDAOImpl.java
practicalTask/src/main/java/com/epam/repository/counter/: CounterForEventsDAOImpl.java
practicalTask/src/main/java/com/epam/repository/event/: EventDAOImpl.java  EventMapper.java  EventSQLQuery.java
practicalTask/src/main/java/com/epam/repository/ticket/: TicketDAOImpl.java  TicketMapper.java  TicketSQLQuery.java  UserTicketMapper.java
practicalTask/src/main/java/com/epam/repository/user/: UserDAOImpl.java  UserMapper.java  UserSQLQuery.java
practicalTask/src/main/java/com/epam/repository/util/: InsertQueryMapper.java
practicalTask/src/main/java/com/epam/service/auditorium/: AuditoriumServiceImpl.java
practicalTask/src/main/java/com/epam/service/booking/: BookingServiceImpl.java
practicalTask/src/main/java/com/epam/service/counter/: CounterForEventsServiceImpl.java
practicalTask/src/main/java/com/epam/service/event/: EventServiceImpl.java
practicalTask/src/main/java/com/epam/service/user/: UserServiceImpl.java
practicalTask/src/main/java/com/epam/util/: EventCounter.java  TicketPDFDocumentBuilder.java
practicalTask/src/main/java/com/epam/util/aspects/: DiscountAspect.java  EventCounter.java
practicalTask/src/main/resources/: appConfig.xml  database.properties  settingsForDiscount.properties
practicalTask/src/main/webapp/WEB-INF/: springPdfViews.xml  web.xml
practicalTask/src/main/webapp/WEB-INF/view/: index.jsp  loginForm.jsp
practicalTask/src/main/webapp/WEB-INF/view/user/: registerForm.jsp  showUser.jsp
practicalTask/src/test/java/com.epam.repository.user/: UserDAOImplTest.java
practicalTask/src/test/resources/: appConfigTest.xml
(+17 files in other folders)
