# database configurations for KhExternalPreProdPortal And TestPortal
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_education?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
database.transactionIsolation=READ_COMMITTED