apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework:spring-test:3.2.0.RELEASE")
    compile("org.springframework:spring-context:3.2.0.RELEASE")

}
