apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework:spring-test:4.0.0.RELEASE')
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.projectlombok:lombok:1.16.4")
    compile("org.aspectj:aspectjweaver:1.6.10")
    compile("org.aspectj:aspectjrt:1.8.6")
    compile("org.apache.derby:derby:10.11.1.1")
    compile("org.springframework:spring-jdbc:4.2.0.RELEASE")
    compile("mysql:mysql-connector-java:5.1.36")
    compile()
}
