apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework:spring-test:4.0.0.RELEASE')
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.projectlombok:lombok:1.16.4")
    compile("org.aspectj:aspectjweaver:1.6.10")
    compile("org.aspectj:aspectjrt:1.8.6")
    compile("org.apache.derby:derby:10.11.1.1")
    compile("org.springframework:spring-jdbc:4.2.0.RELEASE")
    compile("mysql:mysql-connector-java:5.1.36")
    compile("joda-time:joda-time:2.1")
    providedCompile("javax.servlet.jsp:jsp-api:2.2")
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    runtime("javax.servlet:jstl:1.2")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.hibernate:hibernate-validator:5.1.3.Final")
    compile("javax.el:el-api:2.2.1-b04")
    compile("com.lowagie:itext:2.1.7")

}
